# Vernou.Text.Json

./: .editorconfig  CONTRIBUTING.md  LICENSE  README.md  Vernou.Test.Json.slnx
.github/workflows/: ci.yml
Vernou.Text.Json/: DictionaryJsonConverter.cs  ObjectJsonConverter.cs  Vernou.Text.Json.csproj
Vernou.Text.Json.Tests/: DictionaryJsonConverterTest.cs  ObjectJsonConverterTest.cs  Vernou.Text.Json.Tests.csproj
Vernou.Text.Json.Tests/DictionaryJsonConverterTest/: Base.cs  Concrete.cs  ConcreteNullable.cs  Interface.cs  InterfaceNullable.cs
Vernou.Text.Json.Tests/ObjectJsonConverterTest/: DeserializeJsonArray.cs  DeserializeJsonObject.cs  DeserializeJsonPrimitives.cs
Vernou.Text.Json.Tests/ObjectJsonConverterTest/DeserializeJsonArray/: DeserializeJsonArrayBase.cs  DeserializeJsonArrayBaseToArray.cs  DeserializeJsonArrayBaseToIEnumerable.cs  DeserializeJsonArrayBaseToIList.cs  DeserializeJsonArrayBaseToList.cs  DeserializeJsonArrayBaseToObject.cs
Vernou.Text.Json.Tests/ObjectJsonConverterTest/DeserializeJsonObject/: DeserializeJsonObjectBase.cs  DeserializeJsonObjectToDictionary.cs  DeserializeJsonObjectToIDictionary.cs  DeserializeJsonObjectToObject.cs
nuget/: README.md
